{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CentreStack (game should initialise)\
\
4 stacks with capacity of 12 - 4x new ArrayList<Integer>(12)  (ACE - QUEEN)\
\
must only accept the ArrayList index + 1 (index 0 should be ace)\
king can be any value (reassign king value to whatever avail position is?)\
\
once full must push cards back to SpiteAndMaliceDeck and clear }