{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create a TDD \'92spite and malice\'92 game in Java.  The game should have 3 decks with the option to keep or remove jokers.  It is a 2-4 player points based game.\
\
MVP - there should be a shufflable deck composed of 3 decks of 52 cards.  The game should be able to be played with two players from beginning to end.  The game should be run through in a runner.\
\
Extras - \
	- there should be a points counter which keeps score, and an option at the start 	to decide what total the game will be played to\
	-  ability to add in extra players (/decks?)\
	\
\
Extra Extras -\
	- make the game playable in android\
\
	}