{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PayOffPile (player should initialise)\
\
1 stack with 20 starting cards, can only view / play the top card to centre stack. (return card rank / suit at index 0)\
\
need to be able to getSize to figure out scores at the end \
\
once empty game is over \
\
\
\
// extension //\
add option to play short game with less cards}