{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Objective \
	- Be the first play to play all cards from your payoff pile to the centre stacks.  Side stacks act as 	holding area for your discards.\
\
Rules/Setup\
	- 2 players\
	- 3 decks\
	- 5 cards dealt to players hand, all visible to player\
	- 20 cards dealt face down to player payoff pile, top card turned face up \
	- 4 empty centre stacks which players play on \
	- 4 empty side stacks which each player gets to store cards\
\
Rules/Play\
	- Take turns.  On your turn play cards from your hand, payoff pile or side stacks to the centre stacks (if you can).  \
	Cards go in ascending order Ace - Queen in the centre, with Kings being wild (can be played as any card except 	an Ace) (extension - player with highest top card starts game)\
	- If you manage to play the top card of your payoff pile, the next card is turned up to replace it.\
	- When a Queen is played to a centre stack the stack is complete and is moved to the discard pile, freeing up 	the centre stack again.\
	- if you play all five cards in your hand to the centre stack you draw another five cards and your turn continues\
	- to end your turn (when you can no longer / don\'92t want to make anymore moves) play a card from your hand to 	one of your side stacks.  Your hand is then replenished back to five cards (you must always have five to start) 	and the other player takes a turn.\
	- The winner is the first player to clear their payoff pile.  The winner gets 5 points plus a point for each card left in 	the other players payoff pile.\
}