{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SideStack (player should initialise?)\
\
4 stacks with unlimited capacity per player - 4x newArrayList<>\
\
May play any amount of cards on each, can only play them (remove) one-by-one.  \
\
// extra //\
for computer logic, should try and play in downward runs, starting with high cards or play the same card on top of each other.  Should choose an empty slot if has no run possibilities}